<a href="https://colab.research.google.com/github/Sriharshitha842/ML_LAB/blob/main/ada_lab8_19bcd7246.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**NAME OF THE STUDENT : SRIHARSHITHA DEEPALA**

**REGISTRATION NUMBER : 19BCD7246**

**COURSE CODE : CSE4029**

**LAB NUMBER : 08**

In [1]:
pip show pandas

Name: pandas
Version: 1.3.5
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page: https://pandas.pydata.org
Author: The Pandas Development Team
Author-email: pandas-dev@python.org
License: BSD-3-Clause
Location: /usr/local/lib/python3.7/dist-packages
Requires: numpy, pytz, python-dateutil
Required-by: xarray, vega-datasets, statsmodels, sklearn-pandas, seaborn, pymc3, plotnine, pandas-profiling, pandas-gbq, pandas-datareader, mlxtend, mizani, holoviews, gspread-dataframe, google-colab, fix-yahoo-finance, fbprophet, fastai, cufflinks, cmdstanpy, arviz, altair

In [2]:
!pip install --upgrade pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [3]:
pip install --upgrade xlrd

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (1.1.0)
Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     |████████████████████████████████| 96 kB 3.5 MB/s
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 1.1.0
    Uninstalling xlrd-1.1.0:
      Successfully uninstalled xlrd-1.1.0
Successfully installed xlrd-2.0.1

In [44]:
# Import essential libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
  # Graphics in retina format are more sharp and legible
%config InlineBackend.figure_format = 'retina'
from sklearn_pandas import CategoricalImputer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from xgboost import XGBClassifier

In [45]:
# Load the data
df = pd.read_excel('/content/Real_emp_dataset.xls')

**EXPLORATORY DATA ANALYSIS**

In [46]:
#head of the dataset
df.head()

,Sr.No,Curr Status,Exit Date,Exit Type,Title,Gender,Designation,Department,Sub Department,Level,...,Exit Notice Period,Marital Status,Year of Passing,Gross Salary,NPS,MEALCARD,Total,CTC,FFC,Car Allowance
0,1,Active,NaT,NaN,Ms.,Female,Senior Manager,Project Management,Project Management,Middle Management,...,NaN,Married,2009.0,65427.0,0.0,2400.0,67827.0,922918,726.0,0.0
1,2,Active,NaT,NaN,Mr.,Male,Senior Executive,FRD -Injectable,Formulations Research,Executive,...,NaN,Single,2002.0,43135.0,0.0,0.0,43135.0,582954,726.0,0.0
2,3,Active,NaT,NaN,Ms.,Female,Deputy Manager,RAD- II,Regulatory Affairs -II,Junior Management,...,90.0,Married,1993.0,44133.0,0.0,0.0,44133.0,595501,726.0,0.0
3,4,Active,NaT,NaN,Ms.,Female,Senior Manager,Administration,Administration,Middle Management,...,NaN,Married,2004.0,90479.0,0.0,2400.0,92879.0,1258471,726.0,0.0
4,5,Active,NaT,NaN,Mr.,Male,Principal Scientist- II,FARD,Formulations Analytical Research,Senior Management,...,90.0,Married,1995.0,179486.0,10781.0,2400.0,192667.0,2595056,726.0,0.0

In [47]:
#tail of the dataset
df.tail()

,Sr.No,Curr Status,Exit Date,Exit Type,Title,Gender,Designation,Department,Sub Department,Level,...,Exit Notice Period,Marital Status,Year of Passing,Gross Salary,NPS,MEALCARD,Total,CTC,FFC,Car Allowance
1043,1044,Inactive,2019-08-26,Resigned,Mr.,Male,Scientist - I,RAD- II,Regulatory Affairs -II,Junior Management,...,90.0,Married,NaN,36537.0,0.0,0.0,36537.0,500008,726.0,0.0
1044,1045,Inactive,2019-07-11,Absconding,Mr.,Male,Assistant,RAD- II,Regulatory Affairs -II,Assistant,...,90.0,Married,NaN,11222.0,0.0,0.0,11222.0,169003,726.0,0.0
1045,1046,Inactive,2019-06-06,Resigned,Ms.,Female,Research Associate - I,RAD- II,Regulatory Affairs -II,Executive,...,90.0,Single,NaN,14000.0,0.0,0.0,14000.0,204550,726.0,0.0
1046,1047,Inactive,2019-07-11,Absconding,Ms.,Female,Research Associate - I,RAD- II,Regulatory Affairs -II,Executive,...,90.0,Married,NaN,14000.0,0.0,0.0,14000.0,204550,0.0,NaN
1047,1048,Inactive,2019-05-31,Absconding,Mr.,Male,Assistant,RAD- II,Regulatory Affairs -II,Assistant,...,90.0,Single,2018.0,8500.0,0.0,0.0,8500.0,122743,726.0,0.0

In [48]:
#dimensions of the dataset
df.shape

(1048, 35)

In [49]:
#Statistics from the dataset
df.describe()

,Sr.No,Joining Salary,Exit Notice Period,Year of Passing,Gross Salary,NPS,MEALCARD,Total,CTC,FFC,Car Allowance
count,1048.000000,1.045000e+03,955.000000,439.000000,1.045000e+03,566.000000,1035.000000,1.042000e+03,1.048000e+03,566.000000,562.000000
mean,524.500000,2.107968e+05,89.788482,2009.314351,5.840510e+04,467.395760,736.353623,5.874896e+04,7.930649e+05,720.869258,169.039146
std,302.675844,1.728889e+06,15.675806,5.976862,6.941642e+04,3614.601616,7234.322161,7.178461e+04,9.379168e+05,60.869864,2315.929985
min,1.000000,0.000000e+00,1.000000,1986.000000,0.000000e+00,0.000000,0.000000,0.000000e+00,1.097120e+05,0.000000,0.000000
25%,262.750000,1.200000e+04,90.000000,2006.000000,2.753100e+04,0.000000,0.000000,2.740050e+04,3.912450e+05,726.000000,0.000000
50%,524.500000,2.633800e+04,90.000000,2010.000000,4.247100e+04,0.000000,0.000000,4.241400e+04,5.743805e+05,726.000000,0.000000
75%,786.250000,1.478640e+05,90.000000,2014.000000,6.730400e+04,0.000000,0.000000,6.781050e+04,9.010335e+05,726.000000,0.000000
max,1048.000000,5.475280e+07,180.000000,2019.000000,1.184348e+06,71680.000000,163773.000000,1.258428e+06,1.687013e+07,726.000000,35000.000000

In [50]:
#Retrive column information
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048 entries, 0 to 1047
Data columns (total 35 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Sr.No                  1048 non-null   int64
 1   Curr Status            1048 non-null   object
 2   Exit Date              410 non-null    datetime64[ns]
 3   Exit Type              410 non-null    object
 4   Title                  1048 non-null   object
 5   Gender                 1048 non-null   object
 6   Designation            1048 non-null   object
 7   Department             1048 non-null   object
 8   Sub Department         1048 non-null   object
 9   Level                  1048 non-null   object
 10  Grade                  856 non-null    object
 11  Blood Group            1022 non-null   object
 12  Employee Age           1046 non-null   object
 13  Qualification          1048 non-null   object
 14  Employee Status        1048 non-null   object
 15  Employee Joining Type  746 non-null    object
 16  Date of Birth          1047 non-null   datetime64[ns]
 17  Date of Joining        1048 non-null   datetime64[ns]
 18  Date of Retirement     1048 non-null   datetime64[ns]
 19  Joining Salary         1045 non-null   float64
 20  Summary Exp            641 non-null    object
 21  Calculated Exp         1048 non-null   object
 22  In/HO Exp              1048 non-null   object
 23  Total Exp              1048 non-null   object
 24  Service Agreement      1048 non-null   object
 25  Exit Notice Period     955 non-null    float64
 26  Marital Status         942 non-null    object
 27  Year of Passing        439 non-null    float64
 28  Gross Salary           1045 non-null   float64
 29  NPS                    566 non-null    float64
 30  MEALCARD               1035 non-null   float64
 31  Total                  1042 non-null   float64
 32  CTC                    1048 non-null   int64
 33  FFC                    566 non-null    float64
 34  Car Allowance          562 non-null    float64
dtypes: datetime64[ns](4), float64(9), int64(2), object(20)
memory usage: 286.7+ KB

In [51]:
##Number of null values in every column
df.isnull().sum(axis = 0)

Sr.No                      0
Curr Status                0
Exit Date                638
Exit Type                638
Title                      0
Gender                     0
Designation                0
Department                 0
Sub Department             0
Level                      0
Grade                    192
Blood Group               26
Employee Age               2
Qualification              0
Employee Status            0
Employee Joining Type    302
Date of Birth              1
Date of Joining            0
Date of Retirement         0
Joining Salary             3
Summary Exp              407
Calculated Exp             0
In/HO Exp                  0
Total Exp                  0
Service Agreement          0
Exit Notice Period        93
Marital Status           106
Year of Passing          609
Gross Salary               3
NPS                      482
MEALCARD                  13
Total                      6
CTC                        0
FFC                      482
Car Allowance            486
dtype: int64

In [52]:
#Retrive number of unique elements in an object
df.nunique()

Sr.No                    1048
Curr Status                 2
Exit Date                 344
Exit Type                   2
Title                       4
Gender                      2
Designation                69
Department                 24
Sub Department             29
Level                       5
Grade                      13
Blood Group                10
Employee Age              267
Qualification              46
Employee Status             3
Employee Joining Type       2
Date of Birth             921
Date of Joining           782
Date of Retirement        603
Joining Salary            425
Summary Exp               143
Calculated Exp             22
In/HO Exp                 182
Total Exp                 269
Service Agreement           2
Exit Notice Period          5
Marital Status              2
Year of Passing            32
Gross Salary              808
NPS                        25
MEALCARD                   14
Total                     797
CTC                       825
FFC                         2
Car Allowance               3
dtype: int64

In [53]:
df["Curr Status"][~df['Exit Type'].isna()]

15      Inactive
17      Inactive
26      Inactive
28      Inactive
31      Inactive
          ...
1043    Inactive
1044    Inactive
1045    Inactive
1046    Inactive
1047    Inactive
Name: Curr Status, Length: 410, dtype: object

In [54]:
df['Exit Type'].value_counts()

Resigned       356
Absconding      54
Name: Exit Type, dtype: int64

In [55]:
df.columns.to_list()

['Sr.No',
 'Curr Status',
 'Exit Date',
 'Exit Type',
 'Title',
 'Gender',
 'Designation',
 'Department',
 'Sub Department',
 'Level',
 'Grade',
 'Blood Group',
 'Employee Age',
 'Qualification',
 'Employee Status',
 'Employee Joining Type',
 'Date of Birth',
 'Date of Joining',
 'Date of Retirement',
 'Joining Salary',
 'Summary Exp',
 'Calculated Exp',
 'In/HO Exp',
 'Total Exp',
 'Service Agreement',
 'Exit Notice Period',
 'Marital Status',
 'Year of Passing',
 'Gross Salary',
 'NPS',
 'MEALCARD',
 'Total',
 'CTC',
 'FFC',
 'Car Allowance']

In [56]:
##Initialize an empty list to store the items whose datatype is object
c_list=[]

##Initialize an empty list to store the items whose datatype is float and int
n_list=[]

##Initialize an empty list to store the items whose datatype is datetime
d_list=[]

for col_name in df.columns.tolist():
  if str(df[col_name].dtype) == "object":
    c_list.append(col_name)
  elif str(df[col_name].dtype) in ['float64', 'int64']:
    n_list.append(col_name)
  else:
    d_list.append(col_name)

In [57]:
#pd.factorize - used for obtaining a numeric representation of an array when all that matters is identifying distinct values .
for col_name in c_list:
  df[col_name],fact=pd.factorize(df[col_name])
  print(fact)

Index(['Active', 'Inactive'], dtype='object')
Index(['Resigned ', 'Absconding '], dtype='object')
Index(['Ms. ', 'Mr. ', 'Dr. ', 'Mrs. '], dtype='object')
Index(['Female', 'Male'], dtype='object')
Index(['Senior Manager', 'Senior Executive', 'Deputy Manager',
       'Principal Scientist- II', 'Manager', 'Senior Scientist - I',
       'Assistant General Manager', 'Senior Scientist - II',
       'Principal Scientist-I', 'Associate President', 'Scientist - IV',
       'Senior Vice President', 'Vice President', 'Deputy General Manager',
       'Scientist - III', 'Associate Vice President', 'MANAGER',
       'Senior Scientist - III', 'Scientist - I', 'Scientist - II',
       'General Manager', 'Scientist - II ', 'President', 'Scientist - III ',
       'Senior Executive ', 'Assistant Manager', 'Senior Technician',
       'Executive', 'Technician', 'Assistant Manager ', 'Scientist - I ',
       'Deputy Manager ', 'Research Associate - IV ',
       'Senior Technical Assistant ', 'Research Associate - IV',
       'Research Associate - III ', 'Junior Executive ',
       'RESEARCH ASSOCIATE - IV ', 'Scientist - IV ', 'SCIENTIST-I ',
       'Senior Scientist - I ', 'Executive ', 'SCIENTIST-II',
       'Research Associate - II ', 'Principal Scientist-I ',
       'RESEARCH ASSOCIATE - III ', 'RESEARCH ASSOCIATE - IV',
       'Research Associate - III', 'Assistant ', 'RESEARCH ASSOCIATE - II ',
       'Associate Vice President ', 'Senior Assistant', 'Junior Executive',
       'Trainee Research Associate-II', 'Trainee Research Associate ',
       'Research Associate - I ', 'Research Associate - II',
       'Research Associate - I', 'Assistant', 'MANAGER ',
       'TRAINEE RESEARCH ASSOCIATE -II ', 'Trainee ',
       'RESEARCH ASSOCIATE - III - FARD', 'RESEARCH ASSOCIATE - II-RAD- II',
       'Senior Assistant - RAD- II', 'RESEARCH ASSOCIATE - III - RAD- II',
       'Research Associate - I-FRD', 'Research Associate - I-RAD- II',
       'Executive - RAD- II'],
      dtype='object')
Index(['Project Management', 'FRD -Injectable', 'RAD- II', 'Administration',
       'FARD', 'FRD', 'FARD - Injectable', 'CPD-BIO', 'HRD', 'CPD-PK',
       'CPD-QA', 'FRD-QA', 'Stores', 'Packaging & Development',
       'Corporate Stability', 'HR', 'CPD-BIO STATISTICS', 'FRD - Ophthalmic',
       'Purchase', 'Supply Chain Management', 'Information Systems', 'EHS',
       'CPD', 'FRD - INJECTABLE'],
      dtype='object')
Index(['Project Management', 'Formulations Research', 'Regulatory Affairs -II',
       'Administration', 'Formulations Analytical Research', 'Bio Clinical',
       'HR department', 'Bio Analitical', 'Pharmaco Kinetics',
       'Quality Assurance', 'Material Stores', 'Engineering Stores',
       'Packaging and Development', 'Corporate Stability department',
       'Bio Statistics', 'ARD-NMR/Inprocess', 'OTC development', 'Default',
       'Pur-Others', 'Pur-RM/PM', 'PPIC', 'IS-Inhouse',
       'Packaging and Development-Mktg.', 'Environment, Health and Safety',
       'Formulations', 'Regulatory Affairs -I',
       'FRD-Other regulatory Marketing', 'Europe Development',
       'Regulatory Affairs'],
      dtype='object')
Index(['Middle Management', 'Executive', 'Junior Management',
       'Senior Management', 'Assistant'],
      dtype='object')
Index(['PS-II', 'SRS-I', 'SRS-II', 'PS-I', 'S-III', 'S-IV', 'SRS-III', 'RA-IV',
       'S-I', 'S-II', 'RA-III', 'RA-II', 'RA-I'],
      dtype='object')
Index(['B+', 'O-', 'O+', 'A+', 'B-', 'AB+', 'A-', 'AB-', 'b-', 'a+'], dtype='object')
Index(['41 Yrs-5 Mon', '39 Yrs', '51 Yrs-1 Mon', '46 Yrs-7 Mon',
       '48 Yrs-5 Mon', '47 Yrs-10 Mon', '40 Yrs-6 Mon', '51 Yrs-3 Mon',
       '46 Yrs-11 Mon', '44 Yrs',
       ...
       '24 Yrs-2 Mon', '35 Yrs-10 Mon', '38 Yrs-10 Mon', '45 Yrs-7 Mon',
       '38 Yrs-8 Mon', '29 Yrs-1 Mon', '26 Yrs-8 Mon', '23 Yrs',
       '24 Yrs-8 Mon', '22 Yrs-10 Mon'],
      dtype='object', length=267)
Index(['M.B.A.', 'B.C.A.', 'B.A.', 'Diploma in Hotel Management', 'M.Sc.,',
       'M.Pharmacy', 'B.Pharmacy', 'M.Sc.,,Ph.D', 'Ph.D', 'M.S.', 'L.L.B.',
       'B.Sc.,,M.Sc.,', 'B.Com.,', 'B.Sc.,', 'B.Pharmacy,M.S.', 'PG Diploma',
       'D.M.E.', 'P.G.D.C.A.', 'B.Sc.,,M.B.A.', 'Intermediate',
       'D.M.E.,I.T.I.', 'S.S.C.', 'M.Com.,', 'D.C.C.P.',
       'B.Pharmacy,M.Pharmacy', 'B.Com.,,M.B.A.', 'M.Phil,M.Sc.,', 'Diploma',
       'B.Com.,,D.C.C.P.', 'M.Pharmacy,Ph.D', 'M.Phil', 'M.F.M.',
       'D.M.E.,S.S.L.C.', 'B.Tech.,', 'B.Sc.,,P.G.D.B.M.', 'D.E.I.E.',
       'B.Sc.,,D.I.P', 'D.I.P', 'B.E.', 'M.A.,M.B.A.', 'P.G.D.B.M.', 'H.S.C.',
       'P.G.D.H.R.', 'M.Tech.,', 'M.B.A.,M.Pharmacy', 'M.A.'],
      dtype='object')
Index(['Confirmed', 'Probation', 'Trainee'], dtype='object')
Index(['New Joinee', 'Replace'], dtype='object')
Index([   '10 ',     '3 ',     '7 ',     '9 ',     '8 ',     '2 ',     '1 ',
           '4 ',     '5 ',  '14.5 ',
       ...
        '17.6 ', '10.11 ',   '7.9 ',  '15.3 ',  '13.4 ',      1.8,        0,
         '6.2 ',  '11.8 ',   '0.8 '],
      dtype='object', length=143)
Index([   '0 ',  '3.6 ', '11.8 ',  '4.4 ',    '8 ', '1.10 ',  '2.2 ', '13.6 ',
       '8.10 ',  '4.7 ',  '5.1 ',  '1.1 ',  '1.9 ', '7.11 ',  '1.2 ',  '2.3 ',
        '4.6 ',    '5 ', '14.8 ',    '2 ',       0,  '7.5 '],
      dtype='object')
Index([ '18.2 ',  '16.4 ',  '14.7 ',  '23.5 ', '19.10 ',  '19.4 ',  '17.4 ',
        '16.5 ',  '16.3 ',  '16.2 ',
       ...
         '1.0 ',  '0.11 ',   '0.4 ',   '0.3 ',   '0.2 ',   '0.1 ',   '0.0 ',
            0.1,      0.2,      0.3],
      dtype='object', length=182)
Index([ '18.2 ',  '16.4 ',  '24.7 ',  '23.5 ', '22.10 ',  '22.4 ',  '17.4 ',
        '16.5 ',  '25.3 ',  '26.2 ',
       ...
         '0.2 ',   '1.8 ',  '17.7 ',   '0.1 ',   '0.0 ',  '21.6 ',      1.9,
            0.2,  '17.1 ',      0.3],
      dtype='object', length=269)
Index(['Not Applicable', 'Applicable'], dtype='object')
Index(['Married', 'Single'], dtype='object')

In [58]:
##check how each column is correlated with Exit type Column
df.corr()['Exit Type']

Sr.No                   -0.066423
Curr Status              0.933857
Exit Type                1.000000
Title                    0.108483
Gender                   0.080047
Designation              0.299124
Department              -0.011113
Sub Department           0.011738
Level                   -0.017530
Grade                    0.118945
Blood Group              0.012554
Employee Age             0.050673
Qualification            0.096557
Employee Status          0.354120
Employee Joining Type    0.033177
Joining Salary          -0.056435
Summary Exp             -0.044948
Calculated Exp           0.172375
In/HO Exp               -0.048798
Total Exp               -0.000693
Service Agreement       -0.231219
Exit Notice Period       0.048166
Marital Status          -0.007895
Year of Passing          0.069516
Gross Salary            -0.161810
NPS                     -0.113228
MEALCARD                 0.065577
Total                   -0.163620
CTC                     -0.158983
FFC                     -0.083811
Car Allowance           -0.080103
Name: Exit Type, dtype: float64

In [59]:
##Find the count of null values in each column
df.isna().sum()

Sr.No                      0
Curr Status                0
Exit Date                638
Exit Type                  0
Title                      0
Gender                     0
Designation                0
Department                 0
Sub Department             0
Level                      0
Grade                      0
Blood Group                0
Employee Age               0
Qualification              0
Employee Status            0
Employee Joining Type      0
Date of Birth              1
Date of Joining            0
Date of Retirement         0
Joining Salary             3
Summary Exp                0
Calculated Exp             0
In/HO Exp                  0
Total Exp                  0
Service Agreement          0
Exit Notice Period        93
Marital Status             0
Year of Passing          609
Gross Salary               3
NPS                      482
MEALCARD                  13
Total                      6
CTC                        0
FFC                      482
Car Allowance            486
dtype: int64

In [60]:
##Count the exit type values
df['Exit Type'].value_counts()

-1    638
 0    356
 1     54
Name: Exit Type, dtype: int64

**DIMENSIONALITY REDUCTION**

In [61]:
drop_list=['Sr.No','Date of Birth', 'Exit Date', 'Exit Type','Date of Joining','Date of Retirement']
dropped_data = df.drop(drop_list,axis=1)

In [62]:
dropped_data.fillna(-1,inplace=True)

In [63]:
dropped_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048 entries, 0 to 1047
Data columns (total 29 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Curr Status            1048 non-null   int64
 1   Title                  1048 non-null   int64
 2   Gender                 1048 non-null   int64
 3   Designation            1048 non-null   int64
 4   Department             1048 non-null   int64
 5   Sub Department         1048 non-null   int64
 6   Level                  1048 non-null   int64
 7   Grade                  1048 non-null   int64
 8   Blood Group            1048 non-null   int64
 9   Employee Age           1048 non-null   int64
 10  Qualification          1048 non-null   int64
 11  Employee Status        1048 non-null   int64
 12  Employee Joining Type  1048 non-null   int64
 13  Joining Salary         1048 non-null   float64
 14  Summary Exp            1048 non-null   int64
 15  Calculated Exp         1048 non-null   int64
 16  In/HO Exp              1048 non-null   int64
 17  Total Exp              1048 non-null   int64
 18  Service Agreement      1048 non-null   int64
 19  Exit Notice Period     1048 non-null   float64
 20  Marital Status         1048 non-null   int64
 21  Year of Passing        1048 non-null   float64
 22  Gross Salary           1048 non-null   float64
 23  NPS                    1048 non-null   float64
 24  MEALCARD               1048 non-null   float64
 25  Total                  1048 non-null   float64
 26  CTC                    1048 non-null   int64
 27  FFC                    1048 non-null   float64
 28  Car Allowance          1048 non-null   float64
dtypes: float64(9), int64(20)
memory usage: 237.6 KB

In [64]:
X=dropped_data.drop(['Curr Status'],axis=1)
Y=dropped_data['Curr Status']

In [65]:
X

,Title,Gender,Designation,Department,Sub Department,Level,Grade,Blood Group,Employee Age,Qualification,...,Exit Notice Period,Marital Status,Year of Passing,Gross Salary,NPS,MEALCARD,Total,CTC,FFC,Car Allowance
0,0,0,0,0,0,0,-1,0,0,0,...,-1.0,0,2009.0,65427.0,0.0,2400.0,67827.0,922918,726.0,0.0
1,1,1,1,1,1,1,-1,1,1,1,...,-1.0,1,2002.0,43135.0,0.0,0.0,43135.0,582954,726.0,0.0
2,0,0,2,2,2,2,-1,0,2,2,...,90.0,0,1993.0,44133.0,0.0,0.0,44133.0,595501,726.0,0.0
3,0,0,0,3,3,0,-1,2,3,3,...,-1.0,0,2004.0,90479.0,0.0,2400.0,92879.0,1258471,726.0,0.0
4,1,1,3,4,4,3,0,3,4,4,...,90.0,0,1995.0,179486.0,10781.0,2400.0,192667.0,2595056,726.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1043,1,1,18,2,2,2,8,0,29,4,...,90.0,0,-1.0,36537.0,0.0,0.0,36537.0,500008,726.0,0.0
1044,1,1,58,2,2,4,-1,2,220,45,...,90.0,0,-1.0,11222.0,0.0,0.0,11222.0,169003,726.0,0.0
1045,0,0,57,2,2,1,12,0,265,5,...,90.0,1,-1.0,14000.0,0.0,0.0,14000.0,204550,726.0,0.0
1046,0,0,57,2,2,1,12,5,251,5,...,90.0,0,-1.0,14000.0,0.0,0.0,14000.0,204550,0.0,-1.0
1047,1,1,58,2,2,4,-1,0,266,13,...,90.0,1,2018.0,8500.0,0.0,0.0,8500.0,122743,726.0,0.0

In [66]:
Y

0       0
1       0
2       0
3       0
4       0
       ..
1043    1
1044    1
1045    1
1046    1
1047    1
Name: Curr Status, Length: 1048, dtype: int64

In [69]:
##XGBoost Model
model = XGBClassifier()
sum(cross_val_score(model,X,Y,cv=10,scoring='accuracy'))/10

0.9122435897435895

In [70]:
Y.value_counts()

0    638
1    410
Name: Curr Status, dtype: int64

In [73]:

# split data into train and test sets
seed = 7
test_size = 0.20
train_x, test_x, train_y, test_y = train_test_split(X,Y,test_size=test_size,random_state=seed)

In [74]:
#Fit the model on trainining data
model.fit(train_x,train_y)

#Make predictions for test data
predict = model.predict(test_x)

#Evaluate predictions 
print(accuracy_score(test_y,predict))

0.9619047619047619

In [75]:
rpred=model.predict(X)
print(accuracy_score(Y,rpred))

0.9875954198473282

In [76]:
rpred[np.where(rpred==1,rpred,1)]

array([0, 0, 0, ..., 0, 0, 0])

In [77]:
sum(rpred)

405